# developer-portal-api-master

./: Dockerfile  README.md  docker-compose.yaml  pom.xml
db-init/: ddl.sql
docs/: FAA Notam Developer Portal.postman_collection.json  FAA Notam Developer Portal.postman_environment.json  swagger.json
src/main/java/gov/faa/notam/developerportal/: DeveloperPortalApiApplication.java
src/main/java/gov/faa/notam/developerportal/configuration/: EmailTemplateConfiguration.java  JpaConfig.java  MethodSecurityConfig.java  PaginationConfig.java  SecurityConfig.java  ValidationConfig.java
src/main/java/gov/faa/notam/developerportal/controller/: AuthenticationController.java  FeedbackController.java  NotamApiAccessItemController.java  NotamApiTokenController.java  StatisticsController.java  UserController.java
src/main/java/gov/faa/notam/developerportal/exception/: ApiException.java  ApiExceptionHandler.java  AuthenticationErrorPrinter.java  AuthenticationErrorServletStream.java
src/main/java/gov/faa/notam/developerportal/model/api/: AbstractRegisterRequest.java  AbstractSearchRequest.java  AccessEventModel.java  AccessesModel.java  ActiveUsageItemModel.java  ActiveUsagesModelSearchResult.java  ActivityEventModel.java  ApiAccessStatus.java  ApiActivityModel.java  ApiActivityStatus.java  ApiError.java  ApiRequestItemModel.java  ApiRequestsUsage.java  ChangePasswordRequest.java  CreateAccessEventModel.java  CreateActivityEventModel.java  CreateNotamAPIAccessItemRequest.java  CreateNotamApiTokenRequest.java  ForgotPasswordRequest.java  GeographyStatisticsModel.java  GeographyUserUsageItemModel.java  GeographyUserUsageModel.java  HourlyApiUsageModel.java  LastTwentyFourHoursActivityModel.java  LoginRequest.java  LoginResponse.java  ModelSearchResult.java  NotamApiAccessItemModel.java  NotamApiAccessItemModelSearchResult.java  NotamApiAccessItemType.java  NotamApiTokenModel.java  NotamApiTokenStatus.java  RecentStatistics.java  RecentlyUsedApiUsage.java  RecentlyUsedItemModel.java  RegisterAdminRequest.java  RegisterUserRequest.java  ResetPasswordRequest.java  SearchNotamApiAccessItemRequest.java  SearchNotamApiTokenRequest.java  (+16 more)
src/main/java/gov/faa/notam/developerportal/model/entity/: AbstractAuditEntity.java  Access.java  AccessStatistics.java  Activity.java  ActivityStatistics.java  HourlyAPIUsage.java  NotamApiAccessItem.java  NotamApiToken.java  PostgreSQLEnumType.java  User.java  UserActivityStatistics.java  UserCount.java  UserRole.java
src/main/java/gov/faa/notam/developerportal/repository/: AccessRepository.java  ActivityRepository.java  HourlyAPIUsageRepository.java  NotamApiAccessItemRepository.java  NotamApiTokenRepository.java  UserCountRepository.java  UserRepository.java
src/main/java/gov/faa/notam/developerportal/security/: JwtConfigurer.java  JwtTokenFilter.java  JwtTokenProvider.java  PasswordPolicy.java  ReCaptcha.java  SecurityUtil.java
src/main/java/gov/faa/notam/developerportal/service/: AuthenticationService.java  EmailService.java  FeedbackService.java  NotamApiAccessItemService.java  NotamApiTokenService.java  StatisticsService.java  UserService.java  ValidationService.java
src/main/java/gov/faa/notam/developerportal/service/impl/: AuthenticationServiceImpl.java  EmailServiceImpl.java  FeedbackServiceImpl.java  NotamApiAccessItemServiceImpl.java  NotamApiTokenServiceImpl.java  NotamApiTokenSpecification.java  StatisticsServiceImpl.java  UserServiceImpl.java  UserSpecification.java  ValidationServiceImpl.java
src/main/resources/: application.properties  password-policy.yaml
src/main/resources/templates/email/confirmation/: content.html
src/main/resources/templates/email/feedback/: content.html  subject.txt
src/main/resources/templates/email/passwordReset/: content.html
src/test/java/gov/faa/notam/developerportal/controller/: AuthenticationControllerTest.java  FeedbackControllerTest.java  NotammApiTokenControllerTest.java  UserControllerTest.java
src/test/java/gov/faa/notam/developerportal/security/test/: JwtConfigurerTest.java  JwtTokenFilterTest.java  JwtTokenProviderTest.java  PasswordPolicyTest.java  ReCaptchaTest.java
src/test/java/gov/faa/notam/developerportal/service/impl/test/: AuthenticationServiceImplTest.java  EmailServiceImplTest.java  FeedbackServiceImplTest.java  NotamApiTokenServiceImplTest.java  NotamApiTokenSpecificationTest.java  UserServiceImplTest.java  UserSpecificationTest.java
